<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrecoDoBitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-EC-uMR">
                                <rect key="frame" x="16" y="65" width="288" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="7vz-uN-Cnv"/>
                                    <constraint firstAttribute="height" constant="128" id="kQe-MG-7aZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBs-K5-Eb1">
                                <rect key="frame" x="98" y="262" width="124.5" height="44.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atualizar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUT-MT-1kP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-1y-4zE">
                                <rect key="frame" x="16" y="185" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CFV-ha-K11"/>
                                    <constraint firstAttribute="width" constant="288" id="CzJ-op-2xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.94341236350000002" green="0.60114383699999996" blue="0.21555060149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qg-1y-4zE" secondAttribute="trailing" constant="16" id="42U-35-OSY"/>
                            <constraint firstItem="yBs-K5-Eb1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4W5-KF-piU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w0X-EC-uMR" secondAttribute="trailing" constant="16" id="AbP-zQ-Tsc"/>
                            <constraint firstItem="5qg-1y-4zE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="SZa-gq-okf"/>
                            <constraint firstItem="w0X-EC-uMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sj6-YL-GB8"/>
                            <constraint firstItem="w0X-EC-uMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Uol-Zz-6cX"/>
                            <constraint firstItem="yBs-K5-Eb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9E-ab-SP2"/>
                            <constraint firstItem="5qg-1y-4zE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wnF-RG-hrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinPrice" destination="5qg-1y-4zE" id="FdL-54-1EY"/>
                        <outlet property="updateButton" destination="yBs-K5-Eb1" id="mgc-Om-iCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="800" height="169"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
