<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-Ul-gVQ">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-u0-1eG">
                                <rect key="frame" x="20" y="125" width="55.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-tn-INb">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-Fc-ar4">
                                <rect key="frame" x="20" y="211" width="374" height="37.5"/>
                                <color key="backgroundColor" red="0.51296782225919901" green="0.02015631591414126" blue="0.58629993556701032" alpha="0.95831174266581631" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logar">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-3V-xM4">
                                <rect key="frame" x="20" y="44" width="67.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qhk-Fc-ar4" firstAttribute="top" secondItem="rwx-tn-INb" secondAttribute="bottom" constant="20" id="2cJ-nm-c2T"/>
                            <constraint firstItem="hpE-u0-1eG" firstAttribute="top" secondItem="l4l-Ul-gVQ" secondAttribute="bottom" constant="15" id="2tr-0j-uyd"/>
                            <constraint firstItem="Qhk-Fc-ar4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7iQ-d9-rb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l4l-Ul-gVQ" secondAttribute="trailing" constant="20" id="A5J-L6-dLj"/>
                            <constraint firstItem="l4l-Ul-gVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CYA-K0-Nh8"/>
                            <constraint firstItem="l4l-Ul-gVQ" firstAttribute="top" secondItem="3lN-3V-xM4" secondAttribute="bottom" constant="8" id="Mlc-sJ-D2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwx-tn-INb" secondAttribute="trailing" constant="20" id="QJ2-3e-h6d"/>
                            <constraint firstItem="Qhk-Fc-ar4" firstAttribute="top" secondItem="rwx-tn-INb" secondAttribute="bottom" constant="20" id="TRl-QM-R7D"/>
                            <constraint firstItem="rwx-tn-INb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UbE-o9-7kp"/>
                            <constraint firstItem="3lN-3V-xM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W74-OF-wpk"/>
                            <constraint firstItem="hpE-u0-1eG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZVZ-Z1-43r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhk-Fc-ar4" secondAttribute="trailing" constant="20" id="fEB-1n-rhy"/>
                            <constraint firstItem="3lN-3V-xM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gP7-pQ-bXg"/>
                            <constraint firstItem="rwx-tn-INb" firstAttribute="top" secondItem="hpE-u0-1eG" secondAttribute="bottom" constant="8" id="mjI-Nt-c48"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3564" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
